<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEB Fonts</title>
    <link href="./css/seb-fonts.css" type="text/css" rel="stylesheet">
    <link href="./example.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: "SEBSansSerif", "Trebuchet MS", "Trebuchet", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.1;
            color: inherit; }
        .light {
            font-weight: 300;
        }
        .medium {
            font-weight: 500;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Heading h1</h1>
    <h2>Heading h2</h2>
    <h3>Heading h3</h3>
    <h4>Heading h4</h4>
    <h5>Heading h5</h5>
    <h6>Heading h6</h6>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec ornare turpis. Sed sit amet mauris ut ligula vulputate gravida sit amet ac nisi. Sed iaculis magna massa, ut lacinia ante congue vitae. Fusce ac tempus leo. Sed nec nisl volutpat augue scelerisque luctus eu a augue. Donec ut pretium justo. Sed at sapien sed libero elementum volutpat. Suspendisse eget condimentum diam, maximus suscipit est. Ut vestibulum vitae nulla luctus dapibus. Nullam semper mi a varius pharetra. Nulla quis nisi suscipit, lacinia ante vitae, commodo magna.</p>
    <hr>
    <p class="light">Light AaBbCc 0123456789</p>
    <p>Regular AaBbCc 0123456789</p>
    <p class="medium">Medium AaBbCc 0123456789</p>
    <p class="bold">Bold AaBbCc 0123456789</p>
    <hr>
    <p class="light italic">Light Italic AaBbCc 0123456789</p>
    <p class="italic">Regular Italic AaBbCc 0123456789</p>
    <p class="medium italic">Medium Italic AaBbCc 0123456789</p>
    <p class="bold italic">Bold Italic AaBbCc 0123456789</p>
</div>
</body>
</html>